# OpenCVNet

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  VisionInspection.sln
.github/workflows/: ci.yml
docs/: camera-integration.md  deployment.md
scripts/: ci-local.ps1  install-autostart.ps1  package-release.ps1  uninstall-autostart.ps1
src/VisionInspection.App/: App.xaml  App.xaml.cs  VisionInspection.App.csproj
src/VisionInspection.App/Converters/: DetectionMethodNameConverter.cs  NullToVisibilityConverter.cs  PartPolarityNameConverter.cs  StationForegroundNameConverter.cs
src/VisionInspection.App/Hosting/: ApplicationHost.cs
src/VisionInspection.App/Imaging/: WpfImage.cs
src/VisionInspection.App/Settings/: AppSettings.cs  AppSettingsStore.cs
src/VisionInspection.App/ViewModels/: MainWindowViewModel.cs  RecipeManagementViewModel.cs  RunViewModel.cs  SettingsViewModel.cs  StationOverlayViewModel.cs  StationRowViewModel.cs
src/VisionInspection.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  RecipeManagementView.xaml  RecipeManagementView.xaml.cs  RoiCanvas.xaml  RoiCanvas.xaml.cs  RunView.xaml  RunView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/VisionInspection.Camera/: CameraFactory.cs  VisionInspection.Camera.csproj
src/VisionInspection.Camera/Offline/: OfflineImageCamera.cs
src/VisionInspection.Camera/Simulation/: SimulatedIndustrialCamera.cs
src/VisionInspection.Core/: VisionInspection.Core.csproj
src/VisionInspection.Core/Abstractions/: ICamera.cs  IInspectionArchiver.cs  IInspector.cs  IObservableArchiver.cs  IPlcClient.cs  IRecipeStore.cs  IStatisticsStore.cs
src/VisionInspection.Core/Imaging/: ImageFrame.cs  PixelFormat.cs
src/VisionInspection.Core/Inspection/: DefectBitmap.cs
src/VisionInspection.Core/Models/: DetectionMethod.cs  FiducialConfig.cs  InspectionOutcome.cs  InspectionResult.cs  PresenceState.cs  Recipe.cs  RecipeValidator.cs  RoiRect.cs  Station.cs  StationResult.cs
src/VisionInspection.Infrastructure/: VisionInspection.Infrastructure.csproj
src/VisionInspection.Infrastructure/Archiving/: AsyncInspectionArchiver.cs  InspectionArchiver.cs  SpoolingInspectionArchiver.cs
src/VisionInspection.Infrastructure/Logging/: LogSetup.cs
src/VisionInspection.Infrastructure/Storage/: AtomicFile.cs  JsonRecipeStore.cs  StatisticsStore.cs
src/VisionInspection.Plc/: VisionInspection.Plc.csproj
src/VisionInspection.Plc/Handshake/: HandshakeAddressMap.cs  HandshakeController.cs  PlcErrorCode.cs
src/VisionInspection.Plc/Mc/: DeviceCode.cs  McProtocol.cs  MelsecMcClient.cs
src/VisionInspection.Plc/Simulation/: SimulatedPlcClient.cs
src/VisionInspection.PlcProbe/: Program.cs  VisionInspection.PlcProbe.csproj
src/VisionInspection.Runtime/: RuntimeAlarm.cs  RuntimeLogEvent.cs  RuntimeOptions.cs  RuntimeService.cs  RuntimeState.cs  RuntimeStatistics.cs  VisionInspection.Runtime.csproj
src/VisionInspection.Vision/: VisionInspection.Vision.csproj
src/VisionInspection.Vision/Alignment/: FiducialAlignment.cs  IAlignment.cs  IdentityAlignment.cs  RoiMapper.cs
src/VisionInspection.Vision/Detection/: ForegroundRatioDetector.cs  IPresenceDetector.cs
src/VisionInspection.Vision/Imaging/: MatConverter.cs
src/VisionInspection.Vision/Inspection/: OpenCvInspector.cs
src/VisionInspection.Vision/Teaching/: PartLocator.cs  ThresholdTeacher.cs
src/VisionInspection.Watchdog/: Program.cs  VisionInspection.Watchdog.csproj  WatchdogDecision.cs  WatchdogLog.cs
tests/VisionInspection.Tests/: AppSettingsStoreTests.cs  ApplicationHostTests.cs  ArchitectureTests.cs  CameraFactoryTests.cs  CiWorkflowTests.cs  DefectBitmapTests.cs  EndToEndTests.cs  FiducialAlignmentTests.cs  HandshakeControllerTests.cs  InspectionArchiverTests.cs  JsonRecipeStoreTests.cs  McProtocolTests.cs  MelsecMcClientNetworkTests.cs  PartLocatorTests.cs  RecipeManagementViewModelTests.cs  RecipeValidatorTests.cs  RunViewModelTests.cs  RuntimeServiceTests.cs  RuntimeSnapshotContextTests.cs  SettingsViewModelTests.cs  SimulatedCameraTests.cs  SimulatedPlcClientTests.cs  StatisticsStoreTests.cs  SyntheticInspectionTests.cs  VisionInspection.Tests.csproj  WatchdogDecisionTests.cs  WatchdogLogTests.cs
