<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>VisionInspection.App</RootNamespace>
    <AssemblyName>VisionInspection.App</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionInspection.Core\VisionInspection.Core.csproj" />
    <ProjectReference Include="..\VisionInspection.Vision\VisionInspection.Vision.csproj" />
    <ProjectReference Include="..\VisionInspection.Camera\VisionInspection.Camera.csproj" />
    <ProjectReference Include="..\VisionInspection.Plc\VisionInspection.Plc.csproj" />
    <ProjectReference Include="..\VisionInspection.Infrastructure\VisionInspection.Infrastructure.csproj" />
    <ProjectReference Include="..\VisionInspection.Runtime\VisionInspection.Runtime.csproj" />
  </ItemGroup>

</Project>
