<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>VisionInspection.Watchdog</RootNamespace>
    <AssemblyName>VisionInspection.Watchdog</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Description>看门狗：监控主程序进程，崩溃时自动拉起。</Description>
  </PropertyGroup>

</Project>
