<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>VisionInspection.PlcProbe</RootNamespace>
    <AssemblyName>VisionInspection.PlcProbe</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionInspection.Plc\VisionInspection.Plc.csproj" />
    <ProjectReference Include="..\VisionInspection.Core\VisionInspection.Core.csproj" />
  </ItemGroup>

</Project>
