<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>VisionInspection.Tests</RootNamespace>
    <AssemblyName>VisionInspection.Tests</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenCvSharp4.runtime.win" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VisionInspection.Core\VisionInspection.Core.csproj" />
    <ProjectReference Include="..\..\src\VisionInspection.Infrastructure\VisionInspection.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\VisionInspection.Camera\VisionInspection.Camera.csproj" />
    <ProjectReference Include="..\..\src\VisionInspection.Vision\VisionInspection.Vision.csproj" />
    <ProjectReference Include="..\..\src\VisionInspection.Plc\VisionInspection.Plc.csproj" />
    <ProjectReference Include="..\..\src\VisionInspection.Runtime\VisionInspection.Runtime.csproj" />
    <ProjectReference Include="..\..\src\VisionInspection.App\VisionInspection.App.csproj" />
    <ProjectReference Include="..\..\src\VisionInspection.Watchdog\VisionInspection.Watchdog.csproj" />
  </ItemGroup>

</Project>
